# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor $REDIS_SENTINELS_GROUP_NAME $REDIS_MASTER_DOMAIN $REDIS_MASTER_PORT $SENTINEL_QUORUM

sentinel down-after-milliseconds $REDIS_SENTINELS_GROUP_NAME $SENTINEL_DOWN_AFTER

sentinel parallel-syncs $REDIS_SENTINELS_GROUP_NAME 1

sentinel failover-timeout $REDIS_SENTINELS_GROUP_NAME $SENTINEL_FAILOVER

#logfile "/var/redis/log/sentinel_26379.log"

